#Fun fact: I've never felt an earthquake in my life
#Sun Oct 22 11:32:16 GMT 2023
displayTime=true
oldEventsOpacity=100.0
stationIntensityVisibilityZoomLevel=0.2
focusOnEvent=true
alertLocal=true
fpsIdle=30
displayHomeLocation=true
hypocenterDetectionResolution=40.0
stationsTriangles=false
alertGlobal=true
displayMagnitudeHistogram=true
alertRegion=true
alertGlobalMag=6.0
selectedDateFormatIndex=0
intensityScaleIndex=0
reduceRevisions=true
alertRegionMag=3.5
selectedEventColorIndex=0
alertLocalDist=200.0
use24HFormat=true
displayClusters=false
cinemaModeOnStartup=true
distanceUnitsIndex=0
displayAdditionalQuakeInfo=false
jumpToAlert=true
hypocenterCorrectThreshold=50.0
displayCoreWaves=false
displayAlertBox=true
shakingLevelIndex=0
strongShakingLevelScale=0
shakingLevelScale=0
strongShakingLevelIndex=5
recalibrateOnLaunch=true
oldEventsTimeFilterEnabled=false
parallelHypocenterLocations=true
confidencePolygons=false
displaySystemInfo=true
displayArchivedQuakes=true
homeLon=0.0
logsStoreTimeMinutes=5
maxEvents=60
oldEventsMagnitudeFilter=4.0
pWaveInaccuracyThreshold=1800.0
hideDeadStations=false
cinemaModeSwitchTime=10
homeLat=0.0
stationsSizeMul=1.0
enableSound=true
oldEventsMagnitudeFilterEnabled=false
antialiasing=false
oldEventsTimeFilter=24.0
cinemaModeReenable=true
minimumStationsForEEW=5
maxArchivedQuakes=100
cinemaModeZoomMultiplier=100
alertRegionDist=1000.0
useOldColorScheme=false
reportsEnabled=false
